<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .bg-grey {
        background-color: #2F3D48;
        height: 70px;
    }

    .prop-0 {
        background-color: rgb(53, 53, 53);
        height: 500px;
        border-radius: 20px;
    }

    .prop-1 {
        background-color: rgb(53, 53, 53);
        border-radius: 10px;
    }

    .prop-2 {
        background-color: rgb(53, 53, 53);
        border-radius: 10px;
        height: 150px;
    }

    .prop-3 {
        background-color: rgb(53, 53, 53);
        border-radius: 10px;
        height: 200px;
    }
</style>

<body style="background-color:#cad2c5">

    <nav class="navbar navbar-expand-lg bg-grey">
        <div class="container-fluid">
            <img src="/icons/github_gradient.png" alt="" width="50" />
            <a class="navbar-brand text-light mx-auto" href="#">GITHUB</a>
        </div>
    </nav><br><br>
    <div class="container">
        <div class="row">

            <div class="col-4">
                <div class="col-10 prop-0">div-1</div>
            </div>

            <div class="col-8">
                <div class="col-8 offset-1">
                    <input class="form-control prop-1" list="datalistOptions" id="exampleDataList" placeholder="Search">
                </div>
                <div class="row mt-5 justify-content-around">
                    <div class="col-3 prop-2">div-3</div>
                    <div class="col-3 prop-2">div-4</div>
                    <div class="col-3 prop-2">div-5</div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 prop-3">div-6</div>
                </div>
            </div>
            
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>